<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_reserve_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="제품명"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/tv_reserve_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="ㅈㅍㅁ"
                app:layout_constraintBottom_toBottomOf="@+id/textView57"
                app:layout_constraintStart_toEndOf="@+id/textView57"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reserve_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㄱㄱ"
                app:layout_constraintBottom_toBottomOf="@+id/textView58"
                app:layout_constraintStart_toStartOf="@+id/tv_reserve_title"
                app:layout_constraintTop_toTopOf="@+id/textView58" />

            <TextView
                android:id="@+id/tv_reserve_reserver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약자"
                app:layout_constraintBottom_toBottomOf="@+id/textView59"
                app:layout_constraintStart_toStartOf="@+id/tv_reserve_price"
                app:layout_constraintTop_toTopOf="@+id/textView59" />

            <TextView
                android:id="@+id/tv_reserve_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㅍㅁㅈ"
                app:layout_constraintBottom_toBottomOf="@+id/textView60"
                app:layout_constraintStart_toStartOf="@+id/tv_reserve_reserver"
                app:layout_constraintTop_toTopOf="@+id/textView60" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="가격"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView57"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="예약자"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView58"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="판매자"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView59"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <TextView
                android:id="@+id/tv_reserve_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="위치"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView68"
                app:layout_constraintStart_toEndOf="@+id/textView68" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="보관함위치"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reserve_seller" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:text="원"
                app:layout_constraintBottom_toBottomOf="@+id/tv_reserve_price"
                app:layout_constraintStart_toEndOf="@+id/tv_reserve_price"
                app:layout_constraintTop_toTopOf="@+id/tv_reserve_price" />

            <Button
                android:id="@+id/btn_checkProduct"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/buttonrectangle"
                android:text="상품확인"
                android:textColor="#FAF9F9"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

            <Button
                android:id="@+id/btn_findProduct"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/buttonrectangle"
                android:text="찾기"
                android:textColor="#FAF9F9"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_checkProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_checkProduct" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>
